{
  "name": "voicenter-events-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/voicenter-events-sdk.cjs.js",
  "jsdelivr": "dist/voicenter-events-sdk.umd.js",
  "module": "dist/voicenter-events-sdk.es.js",
  "unpkg": "dist/voicenter-events-sdk.umd.js",
  "types": "dist/voicenter-events-sdk.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "cd docs && yarn && yarn run dev",
    "build:documentation": "cd docs && yarn && yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-check": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts --fix --ignore-path .gitignore"
  },
  "engines": {
    "node": ">= 16",
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.4"
  },
  "precommit": "ts-check, lint",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@voicenter-team/eslint-config-ts": "^1.0.21",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "pre-commit": "^1.2.2",
    "tsc-alias": "^1.8.6",
    "typescript": "^4.9.5",
    "vite": "4.3.9",
    "vite-plugin-dts": "^3.6.0"
  },
  "dependencies": {}
}
